{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "DailyJournal",
            "database": "daily_journal.db"
        }
    ]
}